<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labyrinth</title>
    <script src="lib/phaser.js"></script>
    <script src="Labyrinth.js"></script>
    <script src="objects/Maze.js"></script>
    <script src="states/Boot.js"></script>
    <script src="states/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="maze-id"></div>
</body>
</html>